<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Portfolio de Sophie Abouaf">
        <meta name="author" content="Sophie Abouaf">
         <title>Portfolio Sophie Abouaf</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet">
              <link rel="icon" href="../ico.png">
       
        <link href="../css/cv.css" rel="stylesheet">
        
        
    </head>
    <body>
        <nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
            <div class="container">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                    <span class="sr-only">Verkorte navigatie</span>☰
                </button>
                <a class="navbar-brand" href="#">Mijn portfolio</a>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item">
                            <a href="../indexNL.html" class="nav-link"><span class="fa fa-home"></span>Startpagina</a>
                        </li>
                        <li class="nav-item">
                            <a href="cv.html" class="nav-link"><span class="fa fa-id-badge"></span> CV</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">
                                <span class="fa fa-list-alt"></span> Prestaties <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header dropdown-item">Autonomie</li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="appliandroid.html">Applicatie Android</a></li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="applisymfony.html">Symfony</a></li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="vechtspeljava.html">Vechtspel Java</a></li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="technologischeupdate.html">Technologische Update</a></li>
                                <li role="presentation" class="dropdown-divider"></li>
                                <li role="presentation" class="dropdown-header dropdown-item">In het bedrijf</li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="projectbedrijf.html">Project</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">
                                <span class="fa fa-graduation-cap"></span>Projecten <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                
                                <li role="presentation" class="dropdown-header dropdown-item">Examenprojecten</li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="projectppe1.html">Professionele situatie n°1</a></li>
                                <li role="presentation" class="dropdown-item"><a role="menuitem" href="projectppe2.html">Professionele situatie n°2</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item"><a href="../pagina/contact.html" class="nav-link"><span class="fa fa-envelope"></span>Contact</a></li>
                    </ul>
                    
                </div>
                <ul id="bouton" class="nav navbar-nav justify-content-end d-inline-block">
                    <a href="../index.html"><li class="nav-item btn btn-primary text-white nav-link">FR</li></a>&nbsp&nbsp
                    <a href="../indexNL.html"><li class="nav-item btn btn-primary text-white nav-link">NL</li></a>
                </ul>
            </div>
        </nav>
        <div class="jumbotron mb-5">
            <div class="container">
                <div class="row cadreCV">

                    <div id="cv-entete" class="text-center">
                        <div id="cv-photo">
                            <img src="../images/sophie.jpg" alt="Mijn pasfoto">
                        </div>
                        <div id="cv-intro">
                            <h1>Hallo ik heet <span>Sophie</span> en hier is mijn CV</h1>
                        </div>

                    </div>
                </div>
                <div class="row cadreCV">
                    <div class="col-xs-12 col-sm-7">
                        <!--partie gauche-->
                        <div class="rubrique clearfix">
                            <h2>
                                <span class="fa fa-comment">In een paar woorden..</span>
                            </h2>
                            <p>
                                Ik woon in Antwerpen (België) en ben gepassioneerd door IT
                                en nieuwe technologieën, wat mij heeft besloten
                                voorbij passie gaan, om IT te doen als professionele werk,
                                en meer in het bijzonder de ontwikkeling van toepassingen
                                !</p>
                        </div>
                        <div class="rubrique clearfix">
                            <h2><span class="fa fa-graduation-cap"></span> Schoolpad</h2>
                            <ul id="parcours" class="clearfix ">
                                <li>
                                    <div class="date float-left">
                                        <span class="fa fa-stop-circle"></span>&nbsp;2024
                                    </div>
                                    <div class="details float-right text-break">
                                        <h3>Master1 DVL informatica</h3>
                                        <p>Master1 ontwikkeling van computersoftware met de Universiteit van Franche-Comté. </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date float-left">
                                        <span class="fa fa-stop-circle"></span>&nbsp;2023
                                    </div>
                                    <div class="details float-right text-break">
                                        <h3>Bachelor informatica</h3>
                                        <p>Bacheloropleiding computerwetenschappen met de Universiteit van Franche-Comté. </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date float-left">
                                        <span class="fa fa-stop-circle"></span>&nbsp;2021
                                    </div>
                                    <div class="details float-right text-break">
                                        <h3>BTS SIO optie SLAM-2jaar HBO</h3>
                                        <p>Hoger technicuscertext-breaktificaat in IT-services
                                             aan organisaties "Oplossingen
                                            Software en Business Applications"</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="rubrique clearfix">
                            <h2><span class="fa fa-briefcase"></span>Professionele ervaringen</h2>
                            <div class="experience clearfix">
                                <div class="col-3">
                                    <div class="lieu">Opinaka</div>
                                    <div class="date">2021 (4 weken bedrijf stage)</div>
                                </div>
                                <div class="col-9">
                                    <div class="profession">Wordpress website ontwikkeling</div>
                                    <div class="details">Website maken met Wordpress, gebruik van plugins en gebruik van de wordpress API.
                                    </div>
                                </div>
                            </div>
                            
                            
                    </div>

                    
                    </div>
                    <div class="col-xs-12 col-sm-5">
                           <!--partie de droite-->
                           <div class="rubrique clearfix">
                            <h2><span class="fa fa-user"></span>Neem contact met mij op</h2>
                            <div class="meContacter">
                                <div class="details float-left">
                                    <a href="mailto:informatiquesophiemail@gmail.com?subject=Contact nemen" title="Mail Sophie Abouaf"><img class="contact-icon" src="../images/cv/mail-dreamstale47.png" alt=" Mail Icon"> GMail.com</a></div>
                            </div>
                            
                            
                            <div class="meContacter">
                                <div class="details float-left"> <a href="https://github.com/Sophie348/" title="Link naar het GitHub-profiel van Sophie Abouaf">
                                        <img class="contact-icon" src="../images/cv/github2-dreamstale35.png" alt="Icone de GitHub"> GitHub</a>
                                </div>
                            </div>
                            <div class="meContacter">
                                <div class="details float-left mb-3"> <a href="skype:sophie?userinfo" title="Link naar het GitHub-profiel van Sophie Abouaf">
                                        <img class="contact-icon" src="../images/cv/skype-dreamstale61.png" alt="Icon Skype"> Skype</a>
                                </div>
                                   
                            </div>
                            
                            <div id="langues" class="rubrique clearfix">
                                <h2><span class="fa fa-flag"></span>Talen</h2>
                                <div class="container">
                                    <div class="langue">Frans</div>
                                    <div class="niveau">
                                        <span class="badge badge-dark">A1</span>
                                        <span class="badge badge-dark">A2</span>
                                        <span class="badge badge-dark">B1</span>
                                        <span class="badge badge-dark">B2</span>
                                        <span class="badge badge-dark">C1</span>
                                        <span class="badge badge-success">C2</span>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="langue">Nederlands</div>
                                    <div class="niveau">
                                        <span class="badge badge-dark">A1</span>
                                        <span class="badge badge-dark">A2</span>
                                        <span class="badge badge-dark">B1</span>
                                        <span class="badge badge-success">B2</span>
                                        <span class="badge badge-dark">C1</span>
                                        <span class="badge badge-dark">C2</span>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="langue">Engels</div>
                                    <div class="niveau">
                                        <span class="badge badge-dark">A1</span>
                                        <span class="badge badge-dark">A2</span>
                                        <span class="badge badge-dark">B1</span>
                                        <span class="badge badge-success">B2</span>
                                        <span class="badge badge-dark">C1</span>
                                        <span class="badge badge-dark">C2</span>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div id="competences" class="rubrique clearfix">
                                <h2><span class="fa fa-wrench"></span> Vaardigheden</h2>
                                <div class="container">
                                    <div class="libelle">Webontwikkeling</div>
                                    <div class="classement classement4"></div>
                                </div>
                                <div class="container">
                                    <div class="libelle">Programmeren </div>
                                    <div class="classement classement4"></div>
                                </div>
                                 <div class="container">
                                    <div class="libelle">Databases</div>
                                    <div class="classement classement3"></div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="rubrique clearfix">
                            <h2><span class="fa fa-music"></span>Hobbies</h2>
                            
                            <div class="passion"> <span class="fa fa-heart"></span> Web Dev.</div>
                            <div class="passion"> <span class="fa fa-heart"></span> Android Dev.</div>
                            <div class="passion"> <span class="fa fa-heart"></span> fotografie</div>
                            <div class="passion"> <span class="fa fa-heart"></span> Zwemmen</div>
                            <div class="passion"> <span class="fa fa-heart"></span> Lezen</div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        
            <div class="container mt-5 ft-5 ft-md-3 p-5"> 
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <h2>Master1 Ontwikkeling van de software</h2>
                        <p>Ik koos ervoor om de Master1 computerwetenschappen te volgen met de Universiteit van Franche Comté omdat ik mijn vaardigheden wil verdiepen, vooral in de ontwikkeling van computertoepassingen. </p>
                        <p><a class="btn btn-secondary" href="https://www.BTS-Services-informatiques-aux-organisations-option-B-solutions-logicielles-et-applications-metiers.com/diplomes/licence-informatique" target="_blank" role="button">Meer informatie »</a></p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h2>Bachelor</h2>
                        <p>Ik koos ervoor om de Bacheloropleiding computerwetenschappen te volgen volgens de BTS SIO  met de Universiteit van Franche Comté omdat ik mijn vaardigheden wil verdiepen, vooral in de ontwikkeling van computertoepassingen. </p>
                        <p><a class="btn btn-secondary" href="https://www.orientation.com/diplomes/licence-informatique" target="_blank" role="button">Meer informatie »</a></p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h2>BTS SIO-2 jaar HBO</h2>
                        <p> 
                            Met 62% "pure" IT,
                            15% in economie, management en IT-recht,
                            8% Engels, 8% algemene cultuur en 7% wiskunde, de BTS SIO (Hoger technicuscertificaat in IT-services
                            aan organisaties-2 jaar HBO) combineert theoretische lessen
                            en professionele stageperiodes in een bedrijf en wordt voorbereid in 2 jaar.</p>
                        <p><a class="btn btn-secondary" href="https://fr.wikipedia.org/wiki/Brevet_de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations" target="_blank" role="button">Meer informatie »</a></p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h2>Optie B SLAM</h2>
                        <p> "Oplossingen
                            Software en Business Applications" is de optie die ik heb gekozen voor de BTS
                            &nbsp;! Werk in teamverband naar tevredenheid van
                            klantbehoeften, specificaties definiëren, maken
                            testen, bugs oplossen, onderhoud doen ... tijdens het leren
                            de basis van het beroep van ontwikkelaar: datamodellering
                            met Merise en UML, objectprogrammering met Java, C # en PHP, ontwerp
                            van databases onder PostgreSQL en MySQL, realisatie van
                            softwarecomponenten met Symfony, projectbeheer ...
                            </p>
                        <p><a class="btn btn-secondary" href="http://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/BTS-Services-informatiques-aux-organisations-option-B-solutions-logicielles-et-applications-metiers" target="_blank" role="button">Meer informatie »</a></p>
                    </div>
                </div>
            
                <hr>
               
                <p class="text-center" id="copyright">© Sophie Abouaf 2025</p>
            
        </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
  
</html>
